{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=hotelmanagementsystem1;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  },
  "api_access_logs": "YES",
  "api_access_get_logs": "YES",
  "ValidIssuer": "YOUR_ISSUER_URL",
  "approvalurl": "YOUR_APPROVAL_URL",
  "SecurityKey": "YOUR_SECURITY_KEY"
}
